<!--<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:blue;
}
h1{
text-align:center;
color:white;
}
</style>
</head>
<body>
<h1>MY FIRST CSS EXAMPLE</h1>
<p>this is a paragraph </p>
</body>
</html>-->






<!--<!DOCTYPE html>
<html>
<head>
<style>
#name{
color:red;
}
.a{
color:blue;
}
*{
text-align:center;
}
p,h{
font-size:20px;
}
</style>
</head>
<body>
<p id="name">id selector </p>
<h class="a">class selector</h>
</body>
</html>-->



<!--background color-->
<!--<html>
<head>
<style>
h{
background-color:blue;
opacity:0.6;
}
p{
background-color:red;
}
div{
background-color:yellow;
}
</style>
</head>
<body>
<h>hi guys</h><br>
<p>how are you </p><br>
<div><p> iam fine</p></div>
<p>are you ok</p>
</body>
</html>-->




<!--background images-->

<!--<html>
<head>
<style>
body{
background-image:url('siri.jpg');
background-repeat:no-repeat;
background-position:right top;
background-attachment:scroll;
}
</style>
</head>
<body>
<h>hi guys</h><br>
<p>how are you </p><br>
<div><p> iam fine</p></div>
<p>are you ok</p>
</body>
</html>-->





<!--borders-->

<!--<html>
<head>
<style>
h1{
border-style:dotted solid double dashed;
}
p{
border-style:dashed;
}
p.color{
border-style:solid;
border-color:red green blue yellow;
}
h2.width{
border-style:solid;
border-width:thin medium thick;
}
h1.radius{
border:5px solid red;
border-radius:10px;
}
</style>
</head>
<body>
<h1>hi siri</h1>
<h1 class="radius">SIREESHA REDDY</h1>
<h2 class="width">css</h2>
<p>how are you</p>
<p class="color">good morning</p>
</body>
</html>-->



<!--margin-->


<!--<html>
<head>
<style>
h1{
margin-left:25px;
}
p{
margin-left:inherit;
}
</style>
</head>
<body>
<h1>Sireesha reddy </h1>
<p> Sireesha reddy</p>
</body>
</html>-->






<!--padding-->


<!--<html>
<head>
<style>
div{
border:5px solid black;
padding-left:10px;
height:50%;
width:50%;
}
</style>
</head>
<body>
<div> Sireesha<br>
how are you<br>
what are you studying now<br>
now iam studying in rgukt<br>
nuzvid<br>
 </div>
</body>
</html>-->



<!--box type-->
<!--<html>
<head>
<style>
h1{
border:50px solid green;
text-align:center;
height:25%;
width:50%;
padding-top:10%;
margin:100px;
}
</style>
</head>
<body>
</body>
<h1>SIREESHA REDDY</h1>
</html>-->






<!--outline-->

<!--<html>
<head>
<style>
h1{
border:10px solid black;
text-align:center;
height:25%;
width:50%;
padding-top:10%;
margin:100px;
outline:5px solid green;
outline-offset:15px;
}
</style>
</head>
<body>
</body>
<h1>SIREESHA REDDY</h1>
</html>-->







<!--font-->


<!--<html>
<head>
<style>
h1{
color:green;
text-align:center;
direction:rtl;
unicode-bidi:bidi-override;
}
h2{
text-decoration-line:overline;
text-decoration-color:green;
text-decoration-style:solid:
}
h3{
text-transform:lowercase;
text-indent:50px;
letter-spacing:10px;
word-spacind:50px;
line-height:3;
white-space:nowrap;
}
h4{
text-shadow:5px 5px 7px red;
}
</style>
</head>
<body>
</body>
<h1>SIREESHA REDDY</h1>
<h2>PANDU</h2>
<h3>BHAVI my uncle daughter</h3>
<h4>RAJABABU</h4>
</html>-->









<!--css icons-->


<!--<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<h1>Font Awesome icon library</h1>

<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>
</html>-->






<!--css links-->


<!--<html>
<head>
<style>
a.siri{
color:hotpink;
}
a.pandu{
color:green;
text-decoration:none;
}
a.chinnu{
border:2px solid green;
text-decoration:none;
}
a.bhavi{
background-color:red;
color:white;
font-size:20px;
text-decoration:none;
display:inline-block;
}
</style>
</head>
<body>
<p><a href="https://www.youtube.com/" class="siri">Text Link</a></p>
<h1><a href="https://www.youtube.com/" class="pandu">Text Link</a></h1>
<h1><a href="https://www.youtube.com/" class="chinnu">Text Link</a></h1>
<button><a href="https://www.youtube.com/" class="bhavi">Text Link</a></button>
</body>
</html>-->






<!--link-->

<!--<html>
<head>
<style>
a:hover{
color:green;
}
a:active{
color:red;
}
a:visited{
color:blue;
}
a:link{
color:hotpink;
}
</style>
</head>
<body>
<p><a href="https://www.youtube.com/" class="siri">Text Link</a></p>
</body>
</html>-->









<html>
<head>
<style>
a.ul{
list-style-type:square;
}
</style>
</head>
<body>
<ul class="a">
<li>cow</li>
<li>dog</li>
<li>cat</li>
<li>buffalo</li>
</ul>
</body>
</html>



































